<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OCR技术实践与探索"><meta name="keywords" content="ocr,torch"><meta name="author" content="励图研发团队"><meta name="copyright" content="励图研发团队"><title>OCR技术实践与探索 | 励图研发团队</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="励图研发团队" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ocr%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5%E4%B8%8E%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.</span> <span class="toc-text"> OCR技术实践与探索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="toc-number">1.1.</span> <span class="toc-text"> 背景与挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.2.</span> <span class="toc-text"> 解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9D%97"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 文本检测模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%AF%86%E5%88%AB"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 文本识别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text"> 总结</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">励图研发团队</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/TYYKJ/blogPic/main/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">励图研发团队</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">OCR技术实践与探索</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-13</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ocr技术实践与探索"><a class="markdownIt-Anchor" href="#ocr技术实践与探索"></a> OCR技术实践与探索</h1>
<h2 id="背景与挑战"><a class="markdownIt-Anchor" href="#背景与挑战"></a> 背景与挑战</h2>
<p>OCR(光学字符识别)是在公司业务中常见的一类业务需求。较之传统的OCR算法，在深度学习兴起后，OCR算法基本上已有深度学习替代。为了帮助业务实现复杂自然环境场景下的船舶号识别，我们进行了一系列的实践和探索，最终确定了基于深度学习的文字检测和识别模型作为主要的实现手段从而满足业务上的需求。实践过程中，我们遇到了一系列的问题和难点。通过对这些问题的逐步解决，逐渐构建起基于自主业务需求的OCR识别检测框架。</p>
<p>针对不同的场景，OCR基本分为单阶段和二阶段，目前工业落地算法大多基于二阶段算法。二阶段算法分为文本检测和文本识别两个阶段。本文主要分享在OCR技术落地中的实践与探索。</p>
<p>对于用户的使用场景来说，包含着许多复杂的情况，例如：</p>
<ul>
<li><strong>复杂的光影环境</strong>：由于我们的落地场景在海上，很多时间下海面反光和逆光会造成对于文本区域的定位不准确，由于室外尤其是海上环境多变，不同天气条件下对于文本区域的光影变幻是巨大的。</li>
<li><strong>垂直场景多</strong>：由于是港口环境，室外文字复杂多变，需要精准的定位需要的文字部分。由于字体等不规范，对于不同的字体模型识别能力可能不足，准确率不够好。</li>
<li><strong>监控距离远</strong>：由于监控距离远导致字体模糊，监控本身对焦问题以及大风天气下监控自身晃动都对OCR造成较大影响。</li>
</ul>
<p>下面将详细阐述我们是如何设计高准确率、低延时的OCR识别系统。</p>
<h2 id="解决方案"><a class="markdownIt-Anchor" href="#解决方案"></a> 解决方案</h2>
<p>基于上述分析的难点和挑战，我们设计了基于自身业务需求的船舶号分析系统。</p>
<p><img src="https://raw.githubusercontent.com/TYYKJ/blogPic/main/ocr%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B.png" alt="" /></p>
<p align="center">图1 OCR算法流程</p>
<ul>
<li>目标检测模块主要用于判断区域内是否存在船舶目标，如果存在船舶目标，则进入OCR模块进行下一步的操作</li>
<li>检测到船舶目标之后，提取船舶位置的切图图像，去掉冗余图像，送入文本检测模块</li>
<li>文本检测模块用于定位文本区域，通过文本检测模块精准定位船舶号，通过文本矫正技术矫正倾斜文本后送入识别模块</li>
<li>识别模块即对需要识别的图像进行文字识别最后将结果传出保存</li>
</ul>
<h3 id="文本检测模块"><a class="markdownIt-Anchor" href="#文本检测模块"></a> 文本检测模块</h3>
<p>常用的深度学习文本检测方法一般基于回归和分割两大类。</p>
<p><img src="https://raw.githubusercontent.com/TYYKJ/blogPic/main/ocr%E7%AE%97%E6%B3%95.jpg" alt="" /></p>
<p align="center">图2 文本检测常用算法</p>
<p>基于回归的方法分为bbox回归和像素值回归。</p>
<ul>
<li>采用box回归的方法主要有CTPN、Textbox系列和EAST，这类算法对规则形状文本检测效果较好，但无法准确检测不规则形状文本，对过长文本效果也不太好。</li>
<li>像素值回归的方法主要有CRAFT和SA-Text，这类算法能够检测弯曲文本且对小文本效果优秀但是实时性能不够。</li>
</ul>
<p>基于分割的算法不受文本形状的限制，对各种形状的文本都能取得较好的效果，但是往往后处理比较复杂，推理耗时较多。</p>
<p>我司采用基于实时分割的DBNet算法，DBNet将二值化进行近似，使其可导，大大降低了后处理的耗时。</p>
<p><img src="https://raw.githubusercontent.com/WenmuZhou/DBNet.pytorch/master/imgs/paper/db.jpg" alt="" /></p>
<p align="center">图3 DBNet模型结构</p>
<p>基于对精度和速度的平衡考虑，我们在现有标注数据较少的情况下采用了resnet50（预训练数据为ImageNet）作为backbone。检测框架使用PyTorchlightning框架作为基础框架进行构建，可以无缝接入多GPU训练，日志记录等功能。大大减少了工程代码的编写并提高了研发人员调优的速度。</p>
<p>在后期考虑使用模型蒸馏，对模型进行进一步优化。目前线上部署使用的是PyTorch推理，并没有上TensorRT或ONNX转换推理。初步部署的模型在M10 GPU上的推理速度约为0.5s。</p>
<h3 id="文本识别"><a class="markdownIt-Anchor" href="#文本识别"></a> 文本识别</h3>
<p>文本检测需要的训练数据相对较少，文本识别则需要大量的数据进行训练，特别是中文字符。且训练数据获取较难，标注成本较高。</p>
<p>在实际业务场景中，文本识别通常存在以下问题：</p>
<ul>
<li>自然场景复杂，文字多样，各种风格和字体都存在，数据难以采集</li>
<li>文字不均衡</li>
<li>相似字问题</li>
<li>自然场景光线遮挡问题</li>
</ul>
<p>针对上数据问题，在大量采集数据并标注的前提下，我们一部分数据使用了合成数据作为训练数据。</p>
<p>目前主流的文本识别算法是基于深度学习的端到端文本识别，将图像转换为序列学习问题，两大主流算法为CRNN和Attention。CRNN借鉴了语音识别的思想，使用LSTM和CTC方法解决了不定长序列的对齐问题。Attention则借鉴了机器学习中的Encoder-Decoder模型并加入了注意力机制进行特征对齐。</p>
<p>在识别模型上，我们使用的还是传统的CRNN+CTC算法。受限于数据标注，目前复杂自然环境下的船舶号识别准确率还没有质的提升。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>作为渔船渔港的一个技术亮点，OCR识别是不可或缺的关键部分，但是受限于技术发展以及数据问题，目前识别结果还不尽如人意。后期我们会根据实际业务场景和特点对OCR进行进一步的优化，加入检测后分类模型以及角度分析模型等。我们也会继续优化公司内部的OCR框架，使其更好地为公司业务服务。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">励图研发团队</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/11/13/励图研发部对于OCR的探索/">http://example.com/2021/11/13/励图研发部对于OCR的探索/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ocr-torch/">ocr,torch</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/11/15/%E6%AC%A2%E8%BF%8E%E4%BD%A0%EF%BC%8C%E6%96%B0%E5%90%8C%E4%BA%8B/"><i class="fa fa-chevron-left">  </i><span>欢迎你，新同事！</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/TYYKJ/blogPic/main/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By 励图研发团队</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-tororo"},"display":{"superSample":2,"width":210,"height":420,"position":"left","hOffset":0,"vOffset":-20},"log":false,"tagMode":false});</script></body></html>